<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Height" type="string" />
        <property name="GroupStyle" type="string">DefaultHeader</property>
        <property name="Description" type="string">Display checked-out from all Project Libraries in the PMO Project collection.</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="DisplayColumns" type="int">1</property>
        <property name="FilterField2" type="string" />
        <property name="TitleUrl" type="string" />
        <property name="DataSourcesString" type="string" />
        <property name="SampleData" type="string" null="true" />
        <property name="ViewContentTypeId" type="string" />
        <property name="XslLink" type="string" null="true" />
        <property name="UseCopyUtil" type="bool">False</property>
        <property name="Title" type="string">All Document Libraries (Checked Out)</property>
        <property name="ContentTypeName" type="string" />
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="ItemStyle" type="string">Default</property>
        <property name="NoDefaultStyle" type="string" />
        <property name="ViewFieldsOverride" type="string" />
        <property name="GroupByFieldType" type="string" />
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="FilterType3" type="string" />
        <property name="ListName" type="string" />
        <property name="UseCache" type="bool">True</property>
        <property name="ParameterBindings" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="AdditionalGroupAndSortFields" type="string" null="true" />
        <property name="FeedTitle" type="string" />
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HeaderXslLink" type="string" />
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="DataColumnRenames" type="string">Modified,Description</property>
        <property name="Width" type="string" />
        <property name="FeedDescription" type="string" />
        <property name="AllowHide" type="bool">True</property>
        <property name="CatalogIconImageUrl" type="string"></property>
        <property name="Default" type="string" />
        <property name="FeedEnabled" type="bool">False</property>
        <property name="WebsOverride" type="string" />
        <property name="AllowConnect" type="bool">True</property>
        <property name="HelpUrl" type="string" />
        <property name="ListGuid" type="string" />
        <property name="WebUrl" type="string">/sites/nyfms/pmo/projects</property>
        <property name="ItemLimit" type="int">15</property>
        <property name="ListsOverride" type="string" />
        <property name="SortByFieldType" type="string" />
        <property name="ShowUntargetedItems" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="ViewFlag" type="string" />
        <property name="ChromeType" type="chrometype">TitleOnly</property>
        <property name="FilterValue2" type="string" />
        <property name="Filter1ChainingOperator" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+FilterChainingOperator, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">And</property>
        <property name="Filter2ChainingOperator" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+FilterChainingOperator, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">And</property>
        <property name="CommonViewFields" type="string">Modified,Text;CheckoutUser,User</property>
        <property name="FilterType1" type="string" />
        <property name="GroupByFieldType" type="string">User</property>
        <property name="Xsl" type="string" null="true" />
        <property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
        <property name="FilterOperator1" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+FilterFieldQueryOperator, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">Eq</property>
        <property name="FilterValue3" type="string" />
        <property name="FilterField3" type="string" />
        <property name="AllowEdit" type="bool">True</property>
        <property name="FilterOperator2" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+FilterFieldQueryOperator, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">Eq</property>
        <property name="FilterOperator3" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+FilterFieldQueryOperator, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">Eq</property>
        <property name="QueryOverride" type="string">&lt;Where&gt;&lt;IsNotNull&gt;&lt;FieldRef Name='CheckoutUser'/&gt;&lt;/IsNotNull&gt;&lt;/Where&gt;&lt;OrderBy&gt;&lt;FieldRef Name='CheckoutUser'/&gt;&lt;/OrderBy&gt;</property> 
        <property name="CacheXslTimeOut" type="int">86400</property>
        <property name="MainXslLink" type="string" />
        <property name="FireInitialRow" type="bool">True</property>
        <property name="SortByDirection" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+SortDirection, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">Desc</property>
        <property name="ItemXslLink" type="string" />
        <property name="FilterByAudience" type="bool">False</property>
        <property name="DisplayName" type="string" />
        <property name="ServerTemplate" type="string">850</property>
        <property name="GroupByDirection" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+SortDirection, Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">Asc</property>
        <property name="FilterValue1" type="string" />
        <property name="ShowWithSampleData" type="bool">False</property>
        <property name="BaseType" type="string" />
        <property name="DataFields" type="string" />
        <property name="UseSQLDataSourcePaging" type="bool">True</property>
        <property name="AdditionalFilterFields" type="string" null="true" />
        <property name="PageSize" type="int">-1</property>
        <property name="FilterType2" type="string" />
        <property name="ContentTypeBeginsWithId" type="string" />
        <property name="DataSourceID" type="string" />
        <property name="SystemViewFields" type="string" />
        <property name="AllowMinimize" type="bool">True</property>
        <property name="FilterField1" type="string" />
        <property name="SortBy" type="string">{8c06beca-0777-48f7-91c7-6da68bc07b69}</property>
        <property name="CacheXslStorage" type="bool">True</property>
      </properties>
    </data>
  </webPart>
</webParts>